=clearfix()
  *zoom: 1

  &:before,
  &:after
    content: " "
    display: table

  &:after
    clear: both

=no-select()
  user-select: none
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
