@import "vendor/font-awesome/less/font-awesome.less";
@fa-font-path: "../font-awesome/fonts";

@import "components/game-board.less";

html, body {
  min-width: 320px;
  margin: 10px;
  
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

  @media screen and (max-width: 320px) {
    margin: 4px;
  }
}

a {
    text-decoration: none;

    &:visited {
        color: blue;
    }
}

a.github-link {
    font-size: 10pt;
}
