@import ../mixins

ul.game-board-component
  +no-select()
  +clearfix()

  $border-def: 2px solid gray

  margin: 0
  padding: 0

  list-style-type: none

  li
    cursor: pointer
    width: 100px
    height: 100px
    margin: 0
    padding: 0
    text-align: center
    vertical-align: middle
    float: left

    i
      cursor: default
      line-height: 100px
      width: 100px
      font-size: 90px
      color: #444

      &.fa-circle-o
        color: red
        font-size: 80px

  li:nth-of-type(3n+1)
    clear: left
    border-right: $border-def

  li:nth-of-type(3n)
    border-left: $border-def

  li:nth-of-type(4),
  li:nth-of-type(5),
  li:nth-of-type(6)
    border-top: $border-def
    border-bottom: $border-def
